* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
  font-weight: 400;
}

#app {
  height: 100%;
}

.container,
.page-container {
  width: 90%;
  margin: 0 auto;
}

a {
  color: #409EFF;
  text-decoration: none;
}
